<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prabas Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="image/P.jpg">
    <style>
        /* this is the head design */
        body {
            overflow-x: hidden;
            line-height: 30px;
        }

        .icond {
            border: 2px solid aqua;
            width: 100%;
            height: 120px;
            background-color: aqua;
        }

        .im-icons {
            padding: 5px;
            display: inline-block;
            position: relative;


        }

        .pp {
            padding: 5px;
            display: inline-block;
            position: relative;
            left: 30px;

        }

        .mains {
            position: relative;
            left: 30px;
        }

        .emergency {
            padding: 10px;
            margin: 16px;
            background-color: brown;
            color: white;
            border: 2px solid brown;
            width: 210px;
            height: 53px;
            border-radius: 20px;
            display: inline-flex;
            position: relative;

            left: 59%;

        }

        .emergency:hover {
            background-color: brown;
            cursor: pointer;
            transform: scale(1.1);

        }

        .texct {
            margin-top: 2px;
            text-align: center;

        }

        /* this the nav bar page  */

        .normal {
            text-align: start;

        }

        .head {
            padding: 20px;
            font-size: 40px;
        }

        .logo {
            size: 50px;
        }

        .laines {
            width: 100%;
            height: 2px;
            background-color: aqua;
        }

        #headline {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;



        }

        .de {

            float: left;
            padding-left: 3%;



        }

        .de a {

            display: block;
            color: #111;

            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;

        }

        .de a:hover {

            padding: 14px;
            text-align: center;
            background-color: aqua;
            width: 130px;

        }

        body {
            margin: 20px;
            font-family: sans-serif;
            /* background-image: url(/image/P.jpg); */

        }

        .selector h1 {
            margin: 0;
            color: black;
            text-align: center;
            text-decoration: none;
        }

        .selector p {
            color: black;

        }

        .selector img {
            width: 25%;
            border: 1px solid aqua;
            border-radius: 10px 10px;

        }

        .selector {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 40px;
            width: 25%;
            border: 2px solid aqua;
            border-radius: 20px 20px;
            box-shadow: 4px 4px 4px aqua;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        #Veiw {
            justify-content: flex-end;
        }

        /*  this the news page  */
        .single {
            display: inline-block;
            padding-left: 5px;
        }

        .moments {
            width: 100%;
            height: 240px;
            background-color: aqua;
            padding: 10px;
            padding-top: 45px;
            margin: 0;
        }

        /* this page is the contact page */
        .cont {
            width: 100%;
            height: 440px;
            background-color: black;
            color: white;

        }

        .address {
            margin: 50px;
            padding-top: 30px;
            padding-left: 35px;
            width: 240px;
            display: inline-block;

        }

        .copyre {
            position: absolute;
            left: 27%;
        }

        .copi {
            position: relative;
            left: 75%;
        }

        .apt {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            text-decoration: none;
        }

        .apt:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="icond">
        <div class="im-icons">
            <img class="mains" src="image/phone copy.png" alt="icons" width="20px">
            <P class="pp">24X7 Helpline number</P>
            <img class="mains" src="image/twitter.png" alt="icons" width="20px">
            <img class="mains" src="image/facebook-logo.png" alt="icons" width="20px">
            <img class="mains" src="image/linkedin-big-logo.png" alt="icons" width="20px">

        </div>
        <div class="emergency">
            <img src="image/alert.png" width="30px" height="30px">
            <p class="texct">Emergency Call <br>10578 /04427478000 </p>
        </div>
    </div>

    <!-- this page is the head page of the index -->
    <h1 class="normal"> <img class="logo" src="image/P.jpg" alt="initial" width="50px"> <span class="head">Praba's
            Multispacelity Hospital</span></h1>
    <div class="empyu"></div>
    <style>
        .empyu {
            width: 100%;
            height: 5px;
            background-color: aqua;
        }
    </style>
    <ul id="headline">
        <li class="de">
            <a href="index.html">HOME</a>
        </li>
        <li class="de">
            <a href="Service.html">SERVICE</a>
        </li>
        <li class="de"><a href="Appointment.html">APPOINTMENT</a>
        </li>
        <li class="de"> <a href="contact.html">GALLERY & NEWS</a>
        </li>
    </ul>
    <h1 class="apt">SERVICE</h1><br>
    <div class="grid-container">
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Cardiology">Cardiology</h1>
                <img src="image/cardiology.jpg" alt="">
                <p id="para">
                    Cardiology is the study and treatment of disorders
                    of the heart and the blood vessels. A person with heart disease
                    or cardiovascular disease may be referred to a cardiologist.
                    Cardiology is a branch of internal medicine.
                    A cardiologist is not the same as a cardiac surgeon.
                </p>
                <div style="display: grid;place-items: center;"> <a href="Cardiology.html"><button id="Veiw">Veiw
                            More</button></a></div>
            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Orthopedics">Orthopedics</h1>
                <img src="image/orthopedics.jpg" alt="">
                <p id="para">
                    Orthopaedics (also called orthopaedic surgery) is the medical specialty that focuses on injuries and
                    diseases of your body's musculoskeletal system. This complex system, which includes your bones,
                    joints, ligaments, tendons, muscles, and nerves, allows you to move, work, and be active
                </p>
                <div style="display: grid;place-items: center;"> <a href="Orthopedics.html"><button id="Veiw">Veiw
                            More</button></a></div>
            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Oncology">Oncology</h1>
                <img src="image/Oncology.jpg" alt="">
                <p id="para">
                    Oncology is the study of cancer. An oncologist is a doctor who treats cancer and provides medical
                    care for a person diagnosed with cancer. An oncologist may also be called a cancer specialist. The
                    field of oncology has 3 major areas based on treatments: medical oncology, radiation oncology, and
                    surgical oncology.</p>
                <div style="display: grid;place-items: center;"><a href="Oncology.html"><button id="Veiw">Veiw
                            More</button></a></div>

            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Gastroenterology">Gastroenterology</h1>
                <img src="image/Gastroenterology.jpg" alt="">
                <p id="para">
                    Gastrointestinal diseases affect your gastrointestinal (GI) tract, from mouth to anus. There are two
                    types: functional and structural. Some examples include colitis, food poisoning, lactose intolerance
                    and diarrhea.</p>
                <div style="display: grid;place-items: center;"><a href="Gastroenterology.html"><button id="Veiw">Veiw
                            More</button></a></div>

            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Nephrology">Nephrology</h1>
                <img src="image/Nephrology.jpg" alt="">
                <p id="para">
                    The term nephrologist comes from the Greek word “nephros”, which means kidney or renal and “ologist”
                    refers to someone who studies. Nephrologists are also called kidney doctors. Nephrologists are
                    educated in internal medicine and then undergo more training to specialize in treating patients with
                    kidney diseases.</p>
                <div style="display: grid;place-items: center;"><a href="Nephrology.html"><button id="Veiw">Veiw
                            More</button></a></div>

            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Robotic Surgery">Robotic Surgery</h1>
                <img src="image/Robotic Surgery.jpg" alt="">
                <p id="para">
                    Robotic surgery is a type of minimally invasive surgery during which doctors use very small surgical
                    instruments that fit into a patient's body through a series of tiny incisions.
                </p>
                <div style="display: grid;place-items: center;"><a href="Robotic Surgery.html"><button id="Veiw">Veiw
                            More</button></a></div>
            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Bariatric Surgery">Bariatric Surgery</h1>
                <img src="image/Bariatric Surgery.jpg" alt="">
                <p id="para">
                    Gastric bypass and other types of weight-loss surgery — also called bariatric or metabolic surgery —
                    involve making changes to your digestive system to help you lose weight. Bariatric surgery is done
                    when diet and exercise haven't worked or when you have serious health problems because of your
                    weight.</p>
                <div style="display: grid;place-items: center;"> <a href="Bariatric Surgery.html"><button id="Veiw">Veiw
                            More</button></a></div>

            </div>
        </div>
    </div>
    <!-- this the News Page -->
    <div>
        <h1 class="apt">GALLERY & NEWS </h1><br>
        <div class="moments">
            <div class="single">
                <img src="image/images (1).jpg" width="300px" height="200px">
            </div>
            <div class="single">
                <img src="image/service image.jpg" width="300px" height="200px">
            </div>
            <div class="single">
                <img src="image/images.jpg" width="300px" height="200px">
            </div>
            <div class="single">
                <img src="image/images (2).jpg" width="300px" height="200px">
            </div>
            <div class="single">
                <img src="image/download.jpg" width="300px" height="200px">
            </div>
        </div>
    </div><br>
    <!-- this page is the contact page  -->

    <div class="cont">
        <div class="address">PRD Medical College Hospital And <br>
            Research Centre <br>
            PRD Nagar <br>
            Ponneri, Avadi <br>
            Tamil Nadu, 603249
        </div>
        <div class="address">
            <h3> Useful Links</h3><br><br>
            PRDIST <br>
            HIS <br>
            IEC Forms <br>
            Careers <br>
            Contact Us
        </div>
        <div class="address">
            <h3> Hospital Services </h3><br><br>
            Emergency Services/Casualty
            Master Health Checkup
            Diagnostic Services
            Blood Bank
            Rehabilitation Services
            Facilities and Amenities
        </div>
        <div class="address">
            <h3> Get In Touch</h3><br><br>
            Phone: 044-6700-0000 <br>
            dean.medical.ktr@srmist.edu.in <br>
            Mon. to Sat: 8.00 AM to 10.00 PM
        </div>
        <br><br> <br> &#13;
        <div>
            <h6 class="copyre">Copyright © 2024 PRD. All Rights Reserved.</h6>
        </div>
        <h6 class="copi">Terms & Conditions &ensp;
            Privacy Policy &ensp;
            Cookies</h6>

    </div>

</body>

</html>