<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prabas Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="image/P.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("image/signup.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: green; */

        }

        .mainw {
            border: 2px solid white;
            border-radius: 20px;
            font-weight: bold;
            font-size: larger;
            color: white;
            text-shadow: 1px 1px 10px white;
            width: 600px;
            height: auto;
            position: relative;
            left: 30%;
            top: 130px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        input,
        select {
            border-radius: 10px;

        }

        .btn1 {
            background-color: green;
            width: 90px;
            height: 40px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 20px;
        }

        .sbt {
            background-color: red;
            width: 90px;
            height: 40px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 20px;

        }

        .last-button {
            margin: 20px;
            display: flex;
            justify-content: space-around;

        }

        .last-button a {
            text-decoration: none;
            color: black;
        }

        .center {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 10px white;
        }

        .back {
            position: relative;
            top: 10px;
            left: 19px;
            background-color: green;
        }
    </style>
</head>

<body>
    <a href="index.html"> <input type="button" value="Back" class="back"></a>
    <div class="row mainw">
        <div class="col-3"></div>
        <div class="col-6">
            <form action="index.html" name="contactForm" id="register-form" method="post" autocomplete="off">

                <h2 class="center">Sign Up</h2>
                <div class="row">
                    <label>User Name</label>
                    <input id="name" type="text" name="name" placeholder="Name">
                    <div class="error" id="nameErr"></div>
                </div>
                <div class="row">
                    <label>Password</label>
                    <input type="password" name="password" id="Password" placeholder="Password">
                    <div class="error" id="passErr"></div>
                </div>
                <div class="row">
                    <label>Email Address</label>
                    <input type="text" name="email" id="email" placeholder="Email">
                    <div class="error" id="emailErr"></div>
                </div>
                <div class="row">
                    <label>Mobile Number</label>
                    <input type="text" name="mobile" maxlength="13" placeholder="Mobile No">
                    <div class="error" id="mobileErr"></div>
                </div>
                <div class="row">
                    <label>Gender</label>
                    <div class="form-inline">
                        <label>
                            <input type="radio" name="gender" value="male"> Male</label>
                        <label>
                            <input type="radio" name="gender" value="female"> Female</label>
                    </div>
                    <div class="error" id="genderErr"></div>
                </div>
                <div class="row">
                    <label>Country</label>
                    <select name="country">
                        <option>Select</option>
                        <option>Australia</option>
                        <option>India</option>
                        <option>United States</option>
                        <option>United Kingdom</option>
                    </select>
                    <div class="error" id="countryErr"></div>
                </div>
                <div class="last-button">
                    <input class="btn1" id="rgstr_btn" type="button" value="Submit" onclick="validateForm()"></input>
                    <button class="sbt"><a href="Sign-In.html">Cancel</a> </button>
                </div>
            </form>
        </div>
    </div>


    <script>
        function printError(elemId, hintMsg) {
            document.getElementById(elemId).innerHTML = hintMsg;
        }

        function validateForm() {
            let name = document.contactForm.name.value;
            let password = document.contactForm.password.value;
            let email = document.contactForm.email.value;
            let mobile = document.contactForm.mobile.value;
            let country = document.contactForm.country.value;

            let nameErr = passwordErr = emailErr = mobileErr = countryErr = false;

            if (name === "") {
                printError("nameErr", "Please enter your name");
                nameErr = true;
            } else {
                let regex = /^[a-zA-Z\s]+$/;
                if (!regex.test(name)) {
                    printError("nameErr", "Please enter a valid name");
                    nameErr = true;
                } else {
                    printError("nameErr", "");
                }
            }

            if (password === "") {
                printError("passErr", "Please enter your password");
                passwordErr = true;
            } else {
                let regex = /^[A-Za-z\d@$!%*?&]+$/;
                if (!regex.test(password)) {
                    printError("passErr", "Please enter a valid password");
                    passwordErr = true;
                } else {
                    printError("passErr", "");
                }
            }

            if (email === "") {
                printError("emailErr", "Please enter your email address");
                emailErr = true;
            } else {
                let regex = /^\S+@\S+\.\S+$/;
                if (!regex.test(email)) {
                    printError("emailErr", "Please enter a valid email address");
                    emailErr = true;
                } else {
                    printError("emailErr", "");
                }
            }

            if (mobile === "") {
                printError("mobileErr", "Please enter your mobile number");
                mobileErr = true;
            } else {
                let regex = /^[1-9]\d{9}$/;
                if (!regex.test(mobile)) {
                    printError("mobileErr", "Please enter a valid 10 digit mobile number");
                    mobileErr = true;
                } else {
                    printError("mobileErr", "");
                }
            }

            if (country === "Select") {
                printError("countryErr", "Please select your country");
                countryErr = true;
            } else {
                printError("countryErr", "");
            }

            if (!gender) {
                printError("genderErr", "Please select your gender");
                genderErr = true;
            } else {
                printError("genderErr", "");
                gender = gender.value;
            }

            // if (nameErr || passwordErr || emailErr || mobileErr || countryErr || genderErr) {
            //     return false;
            // } else {
            //     let dataPreview = "You've Entered the following details:\n" +
            //         "Full Name: " + name + "\n" +
            //         "Password: " + password + "\n" +
            //         "Email Address: " + email + "\n" +
            //         "Mobile Number: " + mobile + "\n" +
            //         "Country: " + country + "\n" +
            //         "Gender: " + gender;
            //     alert(dataPreview);
            // }
        }

        document.addEventListener("DOMContentLoaded", function () {
            var registerBtn = document.getElementById('rgstr_btn');

            function store() {
                var name = document.getElementById('name').value;
                var pw = document.getElementById('Password').value;

                if (name.trim() === '' || pw.trim() === '') {
                    alert('Please enter both name and password.');
                    return;
                }

                localStorage.setItem('name', name);
                localStorage.setItem('pw', pw);

                rgstr_btn.addEventListener("click", () => {
                    alert('Account created successfully!');
                    window.location.href = 'Sign-In.html'
                })
            }

            registerBtn.addEventListener('click', store);
        });
    </script>
</body>

</html>